DB_NAME=ecommercedb
DB_USER=postgres
DB_PASS=volimte741
DB_HOST=ecommerce-db
PG_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=volimte741
POSTGRES_DB=ecommercedb

SECRET_KEY = django-insecure-!w^a4-!#6eyja^g=n6g%!7wk)wsbfpnfm_59fs8raz-gpuac16
